\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
%Gummi|065|=)
\title{\textbf{Automatas celulares}}
\author{Carlos Uscanga Mañon\\}
\date{11 Abril 2016} 
\begin{document}

\maketitle

\section{Introduccion}

\emph{Los autómatas celulares (AC) surgen en la década de 1940 con John Von Neumann} que intentaba modelar una maquina que fuera capaz de auto-replicarse, llegando así a un modelo matemático de dicha maquina con reglas complicadas sobre una red rectangular. Inicialmente fueron interpretados como conjunto de células que crecían, se reproducían y morían a medida que pasaba el tiempo. A esta similitud con el crecimiento de las células se le debe su nombre.  \\
 	
Un autómata celular es un modelo matemático para un sistema dinámico, compuesto por un conjunto de celdas o células que adquieren distintos estados o valores. Estos estados son alterados de un instante a otro en unidades de tiempo discreto, es decir, que se puede cuantificar con valores enteros a intervalos regulares. De esta manera este conjunto de células logran una evolución según una determinada expresión matemática, que es sensible a los estados de las células vecinas, la cual se le conoce como regla de transición local. \\

El aspecto que mas caracteriza a los AC es su capacidad de lograr una serie de propiedades que surgen de la propia dinámica local a través del paso del tiempo y no desde un inicio, aplicándose a todo el sistema en general. Por lo tanto no es fácil analizar las propiedades globales de un AC desde su comienzo, complejo por naturaleza, a no ser por vía de la simulación, partiendo de un estado o configuración inicial de células y cambiando en cada instante los estados de todas ellas de forma síncrona.\\

\newpage

\section{Automatas celulares unidimensionales}


Un autómata celular es un sistema dinámico discreto que evoluciona a través del tiempo. Un autómata celular esta constituido por un conjunto de estados K y una función de transición Y, donde K pertenece a Z+ . Los autómatas celulares en una dimensión pueden ser representados con dos parámetros (k,r)  , donde k es la cardinalidad del conjunto K y R el número de vecinos que se encuentran con respecto a una célula central.\\


\begin{figure}[htp]
\centering
\includegraphics[width=6.5cm]{aut_una_dim.png}
\label{fig:lion}
\end{figure}

Se tiene un arreglo lineal de células, las células toman un elemento del conjunto de estados K, el arreglo lineal es acotado por sus condiciones a la frontera, donde la célula inicial se concatena con la célula final para formar un anillo, el cual se verá transformado por la función de transición a través del tiempo.\\


\clearpage

Entonces una configuración es un arreglo lineal de células, la función de transición transforma de manera local cada una de las vecindades en la configuración inicial, cada configuración es una transformación de manera global.\\

Una vecindad esta formada por 2r+1 células, entonces una regla de evolución esta formada por k^(2r+1) vecindades, de esta manera la función de transición evalúa cada una de las vecindades en el arreglo de células.\\


\section{Autómatas celulares bidimensionales}

Los autómatas celulares en dos dimensiones evolucionan en el plano cartesiano. Sea E = {0,1}el conjunto de estados, Ci la configuración inicial y su función de transición Y va a estar determinada por dos tipos de vecindades, la vecindad de von Neumann y la vecindad de Moore respectivamente.\\
    
    
En la teoría de autómatas celulares en dos dimensiones existe poca literatura que defina una generalización de dichos autómatas, esto se debe porque las herramientas que se emplean en una dimensión no son prácticas para aplicarse en dos y tres dimensiones. Algunos estudios realizados sobre la teoría del comportamiento tanto local como global se han realizado de manera estadística.\\

\clearpage

Las reglas para una evolucion son las siguientes:
\begin{itemize}
\item Una célula se inactiva (o permanece inactiva) si posee menos de 2 o más de 3s vecinas activas (muerte).
\item Una célula mantiene su estado, sea este cual fuera, si tiene tan solo 2 células vecinas activas (conservación).
\item Una célula cobra actividad (o permanece activa si ya lo estaba) cuando la rodean 3 células activas (nacimiento).
\end{itemize}

\begin{figure}[htp]
\centering
\includegraphics[width=6.5cm]{aut_bidim.png}
\label{fig:lion}
\end{figure}

\clearpage

\section{Autómatas celulares tridimensionales}

Su estudio se enfoca principalmente en encontrar una regla de evolución en tres dimensiones que sea la sucesora de Life en el espacio tridimensional, muchos de sus resultados son de tipo cuantitativo, basados principalmente en la simulación de varias reglas de evolución en pequeños espacios tridimensionales para encontrar estructuras que sean similares a Life y de esta manera ha logrado obtener varias reglas de evolución que presentan características similares aLife en autómatas celulares de tres dimensiones.\\

Existe muy poca literatura que trata de generalizar una notación en autómatas celulares de tres dimensiones, la mayoría de los trabajos realizados en este tipo de autómatas han sido de tipo estadístico, tratando de encontrar comportamientos colectivos no triviales en el espacio de evoluciones, por otra parte se ha intentado encontrar aplicaciones en las áreas de la química y la arquitectura. Si bien los autómatas celulares en dos dimensiones son difíciles de representar, en tres dimensiones el problema crece exponencialmente.\\

\begin{figure}[htp]
\centering
\includegraphics[width=8.5	cm]{aut_tridi.png}
\label{fig:lion}
\end{figure}



\end{document}
